test> show dbs

admin                        40.00 KiB
config                       72.00 KiB
local                        80.00 KiB

test> use b51wdguvi_db
switched to db b51wdguvi_db

b51wdguvi_db> db
b51wdguvi_db

b51wdguvi_db> show collections

b51wdguvi_db>


How to create a collection:
db.movies.insertMany([
    {
    "name": "Iron man 2",
    "poster": "https://m.media-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_FMjpg_UX1000_.jpg",
    "rating": 7,
    "summary": "With the world now aware that he is Iron Man, billionaire inventor Tony Stark (Robert Downey Jr.) faces pressure from all sides to share his technology with the military. He is reluctant to divulge the secrets of his armored suit, fearing the information will fall into the wrong hands. With Pepper Potts (Gwyneth Paltrow) and Rhodes (Don Cheadle) by his side, Tony must forge new alliances and confront a powerful new enemy.",
    "trailer": "https://www.youtube.com/embed/wKtcmiifycU"
  },
  {
    "name": "No Country for Old Men",
    "poster": "https://upload.wikimedia.org/wikipedia/en/8/8b/No_Country_for_Old_Men_poster.jpg",
    "rating": 8.1,
    "summary": "A hunter's life takes a drastic turn when he discovers two million dollars while strolling through the aftermath of a drug deal. He is then pursued by a psychopathic killer who wants the money.",
    "trailer": "https://www.youtube.com/embed/38A__WT3-o0"
  },
  {
    "name": "Jai Bhim",
    "poster": "https://m.media-amazon.com/images/M/MV5BY2Y5ZWMwZDgtZDQxYy00Mjk0LThhY2YtMmU1MTRmMjVhMjRiXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_FMjpg_UX1000_.jpg",
    "summary": "A tribal woman and a righteous lawyer battle in court to unravel the mystery around the disappearance of her husband, who was picked up the police on a false case",
    "rating": 8.8,
    "trailer": "https://www.youtube.com/embed/nnXpbTFrqXA"
  },
  {
    "name": "The Avengers",
    "rating": 8,
    "summary": "Marvel's The Avengers (classified under the name Marvel Avengers\n Assemble in the United Kingdom and Ireland), or simply The Avengers, is\n a 2012 American superhero film based on the Marvel Comics superhero team\n of the same name.",
    "poster": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05.jpg",
    "trailer": "https://www.youtube.com/embed/eOrNdBpGMv8"
  },
  {
    "name": "Interstellar",
    "poster": "https://m.media-amazon.com/images/I/A1JVqNMI7UL._SL1500_.jpg",
    "rating": 8.6,
    "summary": "When Earth becomes uninhabitable in the future, a farmer and ex-NASA\n pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team\n of researchers, to find a new planet for humans.",
    "trailer": "https://www.youtube.com/embed/zSWdZVtXT7E"
  },
  {
    "name": "Baahubali",
    "poster": "https://flxt.tmsimg.com/assets/p11546593_p_v10_af.jpg",
    "rating": 8,
    "summary": "In the kingdom of Mahishmati, Shivudu falls in love with a young warrior woman. While trying to woo her, he learns about the conflict-ridden past of his family and his true legacy.",
    "trailer": "https://www.youtube.com/embed/sOEg_YZQsTI"
  },
  {
    "name": "Ratatouille",
    "poster": "https://resizing.flixster.com/gL_JpWcD7sNHNYSwI1ff069Yyug=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzc4ZmJhZjZiLTEzNWMtNDIwOC1hYzU1LTgwZjE3ZjQzNTdiNy5qcGc=",
    "rating": 8,
    "summary": "Remy, a rat, aspires to become a renowned French chef. However, he fails to realise that people despise rodents and will never enjoy a meal cooked by him.",
    "trailer": "https://www.youtube.com/embed/NgsQ8mVkN8w"
  }
])

db.movies.find({})

db.orders.insertMany([
  { _id: 0, "productName": "Steel beam", "status": "new", "quantity": 10 },
  { _id: 1, "productName": "Steel beam", "status": "urgent", "quantity": 20 },
  { _id: 2, "productName": "Steel beam", "status": "urgent", "quantity": 30 },
  { _id: 3, "productName": "Iron rod", "status": "new", "quantity": 15 },
  { _id: 4, "productName": "Iron rod", "status": "urgent", "quantity": 50 },
  { _id: 5, "productName": "Iron rod", "status": "urgent", "quantity": 10 }
])

// urgent> addition of qty.
  { _id: 1, "productName": "Steel beam", "status": "urgent", "quantity": 20 },
  { _id: 2, "productName": "Steel beam", "status": "urgent", "quantity": 30 },
    { _id: 4, "productName": "Iron rod", "status": "urgent", "quantity": 50 },
  { _id: 5, "productName": "Iron rod", "status": "urgent", "quantity": 10 }

// steal beam, iron rod> qunatity> >>> GROUP BY 



db.products.insertMany([
    { "_id": 1, "product": "A", "quantity": 5, "price": 10 },
    { "_id": 2, "product": "B", "quantity": 2, "price": 15 },
    { "_id": 3, "product": "A", "quantity": 3, "price": 12 },
    { "_id": 4, "product": "C", "quantity": 6, "price": 8 },
    { "_id": 5, "product": "B", "quantity": 4, "price": 14 },
    { "_id": 6, "product": "A", "quantity": 2, "price": 11 }
])


db.users.insertMany([
    { "name": "John", "age": 28 },
    { "name": "Alice", "age": 34 },
    { "name": "Bob", "age": 42 },
    { "name": "Eve", "age": 25 },
    { "name": "Charlie", "age": 31 }
])

$match:
Filter out the data
age> greater than 25

db.users.aggregate([
  {$match:{age:25}}
])

db.users.aggregate([
  {$match:{age:{$gt:25}}}
])

$project:
name :1,age:1 _id:0

db.users.aggregate([
  {$project:{name:1,age:1,_id:0}}
])

$sort:
1, -1
//1=> asc
//-1=>desc
db.users.aggregate([
  {$sort:{age:1}}
])

$limit:
limit the number od documents
db.users.aggregate([
  {$limit:2}
])

//sort and limit :2

db.users.aggregate([
  {$sort:{age:1}},
  {$limit:3}
])


----------
collection you created , and you feel its not needed
drop>
db.collection.drop()

db.test.insertMany([
    { "name": "John", "age": 28 },
    { "name": "Alice", "age": 34 },
    { "name": "Bob", "age": 42 },
    { "name": "Eve", "age": 25 },
    { "name": "Charlie", "age": 31 }
])
db.test.drop()


db.products.insertMany([
    { "_id": 1, "product": "A", "quantity": 5, "price": 10 },
    { "_id": 2, "product": "B", "quantity": 2, "price": 15 },
    { "_id": 3, "product": "A", "quantity": 3, "price": 12 },
    { "_id": 4, "product": "C", "quantity": 6, "price": 8 },
    { "_id": 5, "product": "B", "quantity": 4, "price": 14 },
    { "_id": 6, "product": "A", "quantity": 2, "price": 11 }
])

$group:
db.products.aggregate([
  {
    $group:{
          _id:"$product"
    }
  }
])

//$sum:

db.products.aggregate([
  {
    $group:{
          _id:"$product",
          totalSales:{$sum:"$quantity"}
    }
  }
])

//$match:

db.products.aggregate([
  {$match:{"product": "A"}},
  {
    $group:{
          _id:"$product",
          totalSales:{$sum:"$quantity"}
    }
  }
])

//average price

//$sum:

db.products.aggregate([
  {
    $group:{
          _id:"$product",
          totalSales:{$sum:"$quantity"},
          averagePrice:{$avg:"$price"}
    }
  }
])

//Sort:

db.products.aggregate([
  {
    $group:{
          _id:"$product",
          totalSales:{$sum:"$quantity"},
          averagePrice:{$avg:"$price"}
    }
  },
  {$sort:{totalSales:-1}}
])

















