MERN developer:

Javascript:
program the behaviour of our webpages

Practice Practice  Practice  Practice  Practice  Practice 

45-50 program
40 problems/ questions.

Logic building

4=> Mathematical
1+1+1+1
2+2
4*1
3+1
2*2
8/2
5-1
4+0
6-2
2^2
7-3
8-4
10-6
squareroot of 16
beyond____________

code optimization:
DRY
Dont Repeat Yourself

input==== output
sugarcane => juice 

4
1+1+1+1
2+2

save=> (extension =>filename.js

declare the variable
var variablename
var a
var b
var B44WD

let const

datatypes:
1.Number

var a = 50
var c=60
check datatypes
typeof(variablename)
typeof(a)

2.Boolean
true false
var num=true

typeof(num)
'boolean'

var num1='true'

typeof(num1)
'string'

3.String
    "",''
var str="guvi geek"
var str1="1"


= assignmnet operator

https://pythontutor.com/visualize.html#mode=edit

Arithmatic operator:
+
-
*
**EXponential
/division(Quotient)
%Modulus(Remainder)
++
--
=
var a=50;

var b=90;

a+b
140
a-b
-40
a/b
0.5555555555555556
a%b
50

Comparision operator:
== check values 
=== check values+datatypes
!=
22==22
true
22=='22'
true
22==='22'
false
22==25
false
11!=15
true
15!=15
false
15!=16
true
15!=='16'
true

Logical operator:
&&(And)
||(OR)
!= NOT

var a=50(input)

>50-false
<70-true
>>false

if else:

if(condition){
    //block of code=> true
}else{
    //block of code=> false
}

var a=10;
if(a==50 &&a>60){
console.log("OK")
}else{
console.log("Not OK")
}

var a=10;
if(a==11 || a<60){
console.log("OK")
}else{
console.log("Not OK")
}

if  else if else
if(condition){
    //block of code=> true
}else if(condition){
    //block of code=> false
}else if(condition){
    //block of code=> false
}else if(condition){
    //block of code=> false
}else{
console.log("error")
}


array:

var a=50;
if(a!=60){
console.log(1)
}else{
console.log(0)
}


var str="hello"
console.log(str)
console.log('str1')
console.log(true)
console.log('true')


array:
var arr=[true,'grapes',1,"hi how are you"]
n no of elements can be of different datatypes
[string,boolean,Number]
length:4
index starts 0 end: length-1
console.log(arr[1])
console.log(arr[2])

for loop:

Syntax:
for(initialization ; condition;increment/decrement){
    //block of code
}

print 1 to 10

for(var i=1;i<11;i++){
    console.log(i)
}

i=1; true(1)=> i=2
i=2; true(2)=>i=3
i=3; true(3)=>i=4
---
---
---
i=10,true(10)=>i=11
i=11,false=>terminate
come out of the loop

// 10 to 1
for(var i=10;i>=1;i--){
    console.log(i)
}

Table of 2 
'hello'+'hi'
'hellohi'
'hello'+' '+'hi'
'hello hi'

100+100
200
300+200
500
300+'200'
'300200'


//1 to 5
for(var j=5;j>=1;j--){
  
  console.log(j)
}








